GITHUB_TOKEN=

## You can leave the following as is or change the ports
MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_PORT=3307

## Docker Service name for the mysql container
MYSQL_DOCKER_HOST=db
MYSQL_DOCKER_PORT=3306

# You do not need to create the database yourself.
# `prsima:*_setup` will create the database and tables
# Therefore you can just write whatever database name you want
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

DOCKER_DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_DOCKER_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_LOCAL_HOST}:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}